PORT=8000
MONGODB_URI=mongodb://localhost:27017
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=eyJ0eXAiOiJKV1QiLCJhbGciOiJSUzI1NiIsImp0aSI6IjRmOTlkNDI2ZmIxN2I5OGVmNzExYzMyOGQ2YzMwODBhOGY4OGVjYWI4Yjg3Zjg2MmFkNWFlNGI5MzdiYjg0MGQ3MDk2NWI2OWY4NDk3MTE0In0
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=RXFyjx21XaLKgkOXa5zZyVbhRqXDsRZbfsFZmxst4Un0
REFRESH_TOKEN_EXPIRY=10d
CLOUDNAIRY_CLOUD_NAME=dk2xeb89t
CLOUNAIRY_API_KEY=334433633117833
CLOUDNAIRY_API_SECRET=askajskqiuwiqjoasmkzj